# springMVC30

./: error.txt  pom.xml
src/main/java/at/morkos/springDataJpa_JSF_0030/config/: AppConfig.java  DataConfig.java  MvcWebApplicationInitializer.java  WebConfig.java
src/main/java/at/morkos/springDataJpa_JSF_0030/controller/: CategoryController.java  Entity01Controller.java  SubCategoryController.java
src/main/java/at/morkos/springDataJpa_JSF_0030/core/model/: Base.java  BaseEntity.java
src/main/java/at/morkos/springDataJpa_JSF_0030/model/: Category.java  Entity01.java  SubCategory.java
src/main/java/at/morkos/springDataJpa_JSF_0030/repository/: CategoryDao.java  Entity01Repository.java  SubCategoryDao.java
src/main/java/at/morkos/springDataJpa_JSF_0030/service/: CategoryService.java  Entity01Service.java  SubCategoryService.java
src/main/java/at/morkos/springDataJpa_JSF_0030/utils/: Converter_CategoryInSubCategoryController.java
src/main/resources/: application.properties  component.properties  log4j.properties
src/main/webapp/WEB-INF/views/: category.xhtml  index.xhtml  subcategory.xhtml
src/main/webapp/WEB-INF/views/masterpage/: footer.xhtml  header.xhtml  template.xhtml
