
dbType=postgresql

jdbc.driverClassName=${${dbType}.jdbc.driverClassName}
jdbc.url=${${dbType}.jdbc.url}
jdbc.username=${${dbType}.jdbc.username}
jdbc.password=${${dbType}.jdbc.password}

jdbc.init-db=${${dbType}.jdbc.init-db}
jdbc.initLocation=${${dbType}.jdbc.initLocation}

hibernate.hbm2ddl.auto=update

# Database
postgresql.jdbc.driverClassName:org.postgresql.Driver
postgresql.jdbc.url:jdbc:postgresql://localhost:5432/dev_salesDB
postgresql.jdbc.username:postgres
postgresql.jdbc.password:postgres


postgresql.jdbc.init-db=true1
postgresql.jdbc.initLocation=sql/app_mysql.sql

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
