
category.title=Categories
category.name=Name
category.tabletitle=List of Category 

subCategory.title=SubCategories
subCategory.name=Name
subCategory.tabletitle=List of SubCategory


btn.save=Save
btn.record=New Record
btn.update=Update
btn.clean=Clean



